# clever

./: .gitignore  Dockerfile  README.md  clever.sh  docker-compose.yml  pom.xml
clever-common/: pom.xml
clever-common/src/main/java/com/clever/: Main.java
clever-common/src/main/java/com/clever/annotation/: Auth.java  AuthGroup.java
clever-common/src/main/java/com/clever/bean/model/: IpAttribution.java  OnlineUser.java  Result.java
clever-common/src/main/java/com/clever/bean/system/: AddressLevel3.java  AddressLevel4.java  Area.java  City.java  Dictionary.java  DictionaryType.java  EmailSubject.java  EmailTemplate.java  LogUserLogin.java  LogUserStatus.java  Menu.java  Permission.java  PermissionGroup.java  Platform.java  Province.java  Role.java  RoleMenu.java  RoleMenuRel.java  RolePermission.java  RolePermissionRel.java  Street.java  SystemConfig.java  ThirdAccount.java  User.java  UserHistoryHeader.java  UserPlatform.java  UserPlatformRel.java  UserRole.java  UserRoleRel.java  UserStatusLog.java  Village.java
clever-common/src/main/java/com/clever/config/: IpAttributionConfig.java  RedisConfig.java
clever-common/src/main/java/com/clever/config/mybatis/: CustomIdGenerator.java
clever-common/src/main/java/com/clever/config/resolver/: ApiMethodUserArgumentResolver.java
clever-common/src/main/java/com/clever/config/thread/: ThreadPoolConfig.java
clever-common/src/main/java/com/clever/enums/: UserGender.java  UserStatus.java
clever-common/src/main/java/com/clever/exception/: BaseException.java  ConstantException.java
clever-common/src/main/java/com/clever/interceptor/: DefaultHandlerInterceptor.java
clever-common/src/main/java/com/clever/util/: JavaToTsConverter.java  RegularUtil.java  SnowflakeIdGenerator.java  SpringUtil.java  StringEncryptUtil.java
clever-common/src/main/java/com/clever/util/generate/: BaseGenerator.java  GenerateController.java  (+6 more)
clever-common/src/main/resources/templates/: ControllerTemplate.ftl  EntityTemplate.ftl  EntityTemplate.tpl  MapperXMLTemplate.ftl  ServiceTemplate.ftl
clever-system/: .gitignore  Dockerfile  docker-compose.yml  docker-composer.yml  pom.xml
clever-system/scripts/: Dockerfile  docker-composer.yml
clever-system/src/main/java/com/clever/: SystemConfigConstant.java  SystemServiceApplication.java
clever-system/src/main/java/com/clever/config/: AuthInitRunner.java  BeanConfigurer.java  RunInfoRunner.java  SystemConfigInitRunner.java  WebConfigurer.java
clever-system/src/main/java/com/clever/controller/: AddressLevel3Controller.java  AddressLevel4Controller.java  AreaController.java  CityController.java  DictionaryController.java  DictionaryTypeController.java  EmailSubjectController.java  EmailTemplateController.java  LogUserLoginController.java  LogUserStatusController.java  MenuController.java  PermissionController.java  PermissionGroupController.java  PlatformController.java  ProvinceController.java  RoleController.java  RoleMenuController.java  RoleMenuRelController.java  RolePermissionController.java  RolePermissionRelController.java  StreetController.java  SystemConfigController.java  ThirdAccountController.java  UserController.java  UserHistoryHeaderController.java  UserPlatformController.java  UserPlatformRelController.java  UserRoleController.java  UserRoleRelController.java  UserStatusLogController.java  VillageController.java
clever-system/src/main/java/com/clever/enums/: SystemConfigType.java
clever-system/src/main/java/com/clever/manager/: EmailManager.java  JavaMailSenderFactory.java
clever-system/src/main/java/com/clever/mapper/: AddressLevel3Mapper.java  AddressLevel4Mapper.java  AreaMapper.java  CityMapper.java  DictionaryMapper.java  DictionaryTypeMapper.java  EmailSubjectMapper.java  EmailTemplateMapper.java  LogUserLoginMapper.java  LogUserStatusMapper.java  MenuMapper.java  PermissionGroupMapper.java  PermissionMapper.java  PlatformMapper.java  ProvinceMapper.java  RoleMapper.java  RoleMenuMapper.java  RoleMenuRelMapper.java  RolePermissionMapper.java  RolePermissionRelMapper.java  StreetMapper.java  SystemConfigMapper.java  ThirdAccountMapper.java  UserHistoryHeaderMapper.java  UserMapper.java  UserPlatformMapper.java  UserPlatformRelMapper.java  UserRoleMapper.java  UserRoleRelMapper.java  UserStatusLogMapper.java  VillageMapper.java
clever-system/src/main/java/com/clever/service/: AddressLevel3Service.java  AddressLevel4Service.java  AreaService.java  CityService.java  DictionaryService.java  DictionaryTypeService.java  EmailSubjectService.java  EmailTemplateService.java  LogUserLoginService.java  LogUserStatusService.java  MenuService.java  PermissionGroupService.java  PermissionService.java  PlatformService.java  ProvinceService.java  RoleMenuRelService.java  RoleMenuService.java  RolePermissionRelService.java  RolePermissionService.java  RoleService.java  StreetService.java  SystemConfigService.java  ThirdAccountService.java  UserHistoryHeaderService.java  UserPlatformRelService.java  UserPlatformService.java  UserRoleRelService.java  UserRoleService.java  UserService.java  UserStatusLogService.java  VillageService.java
clever-system/src/main/resources/: CleverSystemApiPost.json  application-dev.yml  application-pro.yml  bootstrap.yml  parameter_description.json
clever-system/src/main/resources/com/clever/mapper/: AddressLevel3Mapper.xml  AddressLevel4Mapper.xml  AreaMapper.xml  CityMapper.xml  DictionaryMapper.xml  DictionaryTypeMapper.xml  EmailSubjectMapper.xml  EmailTemplateMapper.xml  LogUserLoginMapper.xml  LogUserStatusMapper.xml  MenuMapper.xml  PermissionGroupMapper.xml  PermissionMapper.xml  PlatformMapper.xml  ProvinceMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RoleMenuRelMapper.xml  RolePermissionMapper.xml  RolePermissionRelMapper.xml  StreetMapper.xml  SystemConfigMapper.xml  ThirdAccountMapper.xml  UserHistoryHeaderMapper.xml  UserMapper.xml  UserPlatformMapper.xml  UserPlatformRelMapper.xml  UserRoleMapper.xml  UserRoleRelMapper.xml  UserStatusLogMapper.xml  VillageMapper.xml
clever-system/src/sql/: area.sql  city.sql  province.sql  sql.sql
(+45 files in other folders)
